<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="0"
        android:title="About"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_profile"
        android:orderInCategory="1"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="2"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_login"
        android:orderInCategory="3"
        android:title="Login"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/menu_search_str"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/menu_add_btn"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_btn_str"
        app:showAsAction="ifRoom"
        android:orderInCategory="5"/>
</menu>