<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.idkteam.idk.Login">

    <GridLayout
        android:id="@+id/EditTextGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:minWidth="430dp">

        <EditText
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:background="@drawable/top_edittext_bg"
            android:ems="10"
            android:hint="@string/username_hint_str"
            android:inputType="textPersonName"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:padding="20dp" />

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:layout_row="1"
            android:background="@drawable/bottom_edittext_bg"
            android:ems="10"
            android:hint="@string/password_hint_str"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_bg"
            android:padding="20dp" />
    </GridLayout>

    <CheckBox
        android:id="@+id/remember_chkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EditTextGrid"
        android:layout_marginTop="25dp"
        android:text="@string/remember_chkBox_str"
        android:textColor="#FFFF"
        android:textSize="17sp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="340dp"
        android:height="60dp"
        android:background="@drawable/edit_text_background"
        android:text="@string/login_btn_str"
        android:onClick="login_btnClicked"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/guest_txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/guest_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="forgotPassword_txtClicked"
        android:text="@string/guest_txt_str"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFF"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/errorLogin_lbl"
        android:textColor="#ec116c"
        android:visibility="invisible"
        android:text="@string/errorLogin_lbl_str"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/remember_chkBox"
        android:layout_alignLeft="@+id/login_btn"
        android:layout_alignStart="@+id/login_btn" />


</RelativeLayout>
